/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_nbrlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: grass-kw <grass-kw@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/01/26 16:02:57 by grass-kw          #+#    #+#             */
/*   Updated: 2015/01/26 16:02:58 by grass-kw         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
